{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Command memo",
  "version": "1.0.0",
  "identifier": "com.jychaillou.command-memo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Command Memo",
        "width": 500,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "backgroundColor": "#00000000",
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": ["https://fonts.gstatic.com"],
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self'  asset: https://fonts.googleapis.com https://cdn.jsdelivr.net"
      },
      "capabilities": ["main"],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "kwabounga",

    "category": "Utility",

    "shortDescription": "Clipboard command launcher",
    "longDescription": "Quick command memo & launcher"
  },
  "plugins": {
    "clipboard-manager": null,
    "sql": null,
    "global-shortcut": null,
    "autostart": null
  }
}
